{
  "name": "react-tyshemo",
  "version": "4.1.0",
  "description": "A react state manager drived by tyshemo.",
  "main": "index.js",
  "scripts": {
    "demo": "parcel _demo/index.html --out-dir=.cache/.dist",
    "build:main": "babel src/index.js -o index.js",
    "build:form": "babel src/form.js -o form.js",
    "build": "npm run build:main && npm run build:form"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/react-tyshemo.git"
  },
  "keywords": [
    "react",
    "state",
    "management",
    "tyshemo"
  ],
  "author": "tangshuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangshuang/react-tyshemo/issues"
  },
  "homepage": "https://github.com/tangshuang/react-tyshemo#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tyshemo": "^8.8.0"
  },
  "dependencies": {
    "ts-fns": "^6.4.4"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "tyshemo": "^8.5.0"
  }
}
